
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
        <!-- Google Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,900&display=swap" rel="stylesheet">
                
    </head>
    <body>
        <header>
            <h1><a href="index.html">ja.</a></h1>
      <nav class="topnav">
            <a href="portfolio.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
          </header>
          <!-- Component: Flexbox used to contain each blog post within a 'blog box' -->
          <section id="blog">

            <div class="blogtitle">
              <span>My Recent posts</span>
              <h3>My Blog</h3>
            </div>


            <div class="blogcontainer">

              <div class="blogbox">

                <div class="blogimage"> 
                  <img src="images/technology3-tinified.jpg">
                </div>
                <div class="blogtext">
                  <span>31 May 2022 / Lifestyle</span>
                  <a href="Blogpost.html" class="blogtitle">Lorem ipsum dolor sit ameting elit</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eu sem integer vitae. Rhoncus urna neque viverra justo nec ultrices dui sapien. Ac auctor augue mauris augue neque gravida. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus.</p>
                <a href="Blogpost.html">Read More</a>
                </div>
              </div>
              <div class="blogbox">

                <div class="blogimage"> 
                  <img src="images/pantone-tinified.jpg">
                </div>
                <div class="blogtext">
                  <span>16 May 2022 / Design</span>
                  <a href="Blogpost.html" class="blogtitle">Lorem ipsum dolor sit ameting elit</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies lacus sed turpis tincidunt id aliquet risus. At augue eget arcu dictum varius duis. Erat velit scelerisque in dictum non consectetur. Lectus vestibulum mattis ullamcorper velit.</p>
                <a href="Blogpost.html">Read More</a>
                </div>
              </div>
              <div class="blogbox">

                <div class="blogimage"> 
                  <img src="images/Technologypink-tinified.jpg">
                </div>
                <div class="blogtext">
                  <span>4 April 2022 / Technology</span>
                  <a href="Blogpost.html" class="blogtitle">Lorem ipsum dolor sit ameting elit</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Leo a diam sollicitudin tempor id. In fermentum posuere urna nec. Tincidunt id aliquet risus feugiat in ante.</p>
                <a href="Blogpost.html">Read More</a>
                </div>
              </div>
              <div class="blogbox">

                <div class="blogimage"> 
                  <img src="images/writing-tinified.jpg">
                </div>
                <div class="blogtext">
                  <span>30 March 2022 / Lifestyle</span>
                  <a href="Blogpost.html" class="blogtitle">Lorem ipsum dolor sit ameting elit</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eu sem integer vitae. Rhoncus urna neque viverra justo nec ultrices dui sapien. Ac auctor augue mauris augue neque gravida. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus.</p>
                <a href="Blogpost.html">Read More</a>
                </div>
              </div>
              <div class="blogbox">

                <div class="blogimage"> 
                  <img src="images/coderIT-tinified.jpg">
                </div>
                <div class="blogtext">
                  <span>21 March 2022 / Technology</span>
                  <a href="#" class="blogtitle">Lorem ipsum dolor sit ameting elit</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eu sem integer vitae. Rhoncus urna neque viverra justo nec ultrices dui sapien. Ac auctor augue mauris augue neque gravida. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus.</p>
                <a href="#">Read More</a>
                </div>
              </div>
            </div>

          </section>
          
  
        


        <script src="" async defer></script>
    </body>
</html>